<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:5px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 0% 100%;
      transform: rotate(90deg);
      transition: .5s;
      transition-timing-function: cubic-bezier(0, 2.2, 0.58, 1);
      left: 50%;
    }

    .min-hand {
      width: 45%
      height: 4px;
    }

    .hour-hand {
      width: 40%;
      height: 6px;
    }

  </style>

  <script>

  const secHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hrsHand = document.querySelector('.hour-hand');

  function updateTime() {
    const now = new Date();

    // update second
    const secondDeg = 90 + (now.getSeconds() / 60.0) * 360; // offset by 90, so the hand will be verticle
    secHand.style.transform = `rotate(${secondDeg}deg)`;

    // update minute
    const minuteDeg = 90 + (now.getMinutes() / 60.0) * 360; // offset by 90, so the hand will be verticle
    minHand.style.transform = `rotate(${minuteDeg}deg)`;

    // update hour
    const hourDeg = 90 + (now.getHours() / 12.0) * 360; // offset by 90, so the hand will be verticle
    hrsHand.style.transform = `rotate(${hourDeg}deg)`;

  }

  setInterval(updateTime, 1000);

  </script>
</body>
</html>
